!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fibonacci ! in 
    interface  ! in :fibonacci
        module fib ! in :fibonacci:fib.f90
            real, allocatable,dimension(:) :: m
            subroutine calc(n,a,z) ! in :fibonacci:fib.f90:fib
                integer intent(in) :: n
                real dimension(n),intent(in),depend(n) :: a
                real dimension(n),intent(out),depend(n) :: z
            end subroutine calc
            subroutine init(n) ! in :fibonacci:fib.f90:fib
                integer intent(in) :: n
            end subroutine init
            subroutine series(n,a,m,z) ! in :fibonacci:fib.f90:fib
                integer, optional,intent(in),check(len(a)>=n),depend(a) :: n=len(a)
                real dimension(n),intent(in) :: a
                real dimension(n),intent(inout),depend(n) :: m
                real dimension(n),intent(out),depend(n) :: z
            end subroutine series
        end module fib
    end interface 
end python module fibonacci

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
